
$Segoe: 'Segoe UI', SegoeUI, 'Helvetica Neue', Helvetica, Arial, sans-serif

$main-blue: #00a4ff
$main-red: #FF0000
$main-yellow: #ff4200
$main-green: #00A550

$header-color: #001521

$font-gray: #525252

$light-green: #BFFF00

$r: .5em

$shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px